[mypy]
# Enable all possible checks
strict = True

# Enforce strict optional types
strict_optional = True

# Disallow usage of Any
disallow_any_unimported = True
disallow_any_expr = False
disallow_any_decorated = True
disallow_any_generics = True

# Disallow untyped definitions
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
disallow_untyped_globals = True

# Enable stricter checking of equality
strict_equality = True

# Warn about incomplete type annotations
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
